<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camerabtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/watchbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/watch" />
    	
    </LinearLayout>
    <!-- 
    <LinearLayout
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sharebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/share" />
    	
    	
    </LinearLayout>
     -->


    <TextView
        android:id="@+id/cameraNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>